{
  "name": "pharmastore",
  "version": "1.0.0",
  "description": "online software solution to order medicine for pharmacies online",
  "engines": {
    "node": "16.16.0"
  },
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && npm start",
    "start": "npm run install-server && npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmaksi/tech-pharm.git"
  },
  "keywords": [
    "online",
    "pharmacy",
    "drug",
    "store"
  ],
  "author": "Mark Maksi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmaksi/tech-pharm/issues"
  },
  "homepage": "https://github.com/mmaksi/tech-pharm#readme"
}
